{
  "name": "frontend",
  "version": "1.0.0",
  "homepage": "https://5e1c19cc1378f20007abf09e--naughty-swanson-a5f282.netlify.com/",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.0.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
